<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CTHmaps" >
	
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/linearLayout"
	    android:apiKey="0wMDFClMcSsyqhOaYeMVyj4sZTP23y_zewDmsOw"
	    android:clickable="true"
	    android:enabled="true"/>
    
	<TextView
	    android:id="@+id/textview"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".UseGps"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_toggle" />

        <Button
            android:id="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_center" />


        <Button
            android:id="@+id/buttonNewDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_new_dest" />

        <Button
            android:id="@+id/buttonManualPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_manual_position" />
        <Button
            android:id="@+id/buttonRemoveDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_remove_destination" />
        

    </LinearLayout>
    	
</RelativeLayout>
